spring.datasource.url = jdbc:mysql://localhost:3306/pruebas?serverTimeZone=UTC
spring.datasource.username = root
spring.datasource.password = jesusmadrid
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port= 8082
